{
  "name": "notes",
  "version": "1.0.0",
  "description": "Tino 维护的结构化知识库，用于沉淀与 Ty 协作中产生的可复用知识。",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [
    "notes",
    "knowledge-base",
    "vitepress"
  ],
  "author": "Ty Chen",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
